<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cwN-cE-43J">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="KQ0-Vc-iql">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" id="T5z-HO-jaV" userLabel="ToDo List" customClass="ToDoListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6qd-Ef-8hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Item" rowHeight="50" id="Sgg-wK-zUI" customClass="ToDoListTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sgg-wK-zUI" id="G0w-Al-fmz">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" highlightedImage="checkmark.square" translatesAutoresizingMaskIntoConstraints="NO" id="iiY-PG-dsL">
                                            <rect key="frame" x="8" y="6" width="40" height="37.5"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="0.23849529110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="l74-eL-jqA"/>
                                                <constraint firstAttribute="width" constant="40" id="yoT-TS-7ux"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyO-CK-lDe">
                                            <rect key="frame" x="56" y="15" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qyO-CK-lDe" firstAttribute="leading" secondItem="iiY-PG-dsL" secondAttribute="trailing" constant="8" id="ATZ-8I-4oM"/>
                                        <constraint firstItem="iiY-PG-dsL" firstAttribute="leading" secondItem="G0w-Al-fmz" secondAttribute="leading" constant="8" id="XjF-Sq-cmv"/>
                                        <constraint firstItem="qyO-CK-lDe" firstAttribute="centerY" secondItem="G0w-Al-fmz" secondAttribute="centerY" id="fBE-on-OGO"/>
                                        <constraint firstItem="iiY-PG-dsL" firstAttribute="centerY" secondItem="G0w-Al-fmz" secondAttribute="centerY" id="iqy-qR-kGh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qyO-CK-lDe" secondAttribute="trailing" constant="20" symbolic="YES" id="wED-8x-xUv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="check" destination="iiY-PG-dsL" id="3C1-cM-wb8"/>
                                    <outlet property="name" destination="qyO-CK-lDe" id="UZ6-AW-CE6"/>
                                    <segue destination="Kw6-nc-sOC" kind="show" identifier="EditItemSegue" trigger="accessoryAction" id="COD-dq-bNy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T5z-HO-jaV" id="4Te-C1-C1g"/>
                            <outlet property="delegate" destination="T5z-HO-jaV" id="nsU-8V-aQu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" largeTitleDisplayMode="always" id="fvf-dE-DHu">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Fy9-lU-6NI">
                                <connections>
                                    <action selector="addItem:" destination="T5z-HO-jaV" id="o0S-I3-bpL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="trash.circle.fill" catalog="system" id="5G8-AJ-FPt">
                                <connections>
                                    <action selector="deleteItems:" destination="T5z-HO-jaV" id="BTD-H4-BuK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Fy9-lU-6NI" id="S3j-CE-qYw"/>
                        <outlet property="deleteButton" destination="5G8-AJ-FPt" id="ja9-Km-b9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba0-e4-2LO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--ToDo Detail-->
        <scene sceneID="49Z-jU-y2b">
            <objects>
                <tableViewController id="Kw6-nc-sOC" userLabel="ToDo Detail" customClass="DetailTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WBD-cB-Zpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="jz8-J5-91n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="QLk-LI-hPG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLk-LI-hPG" id="eoG-we-Zqs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4z-0L-Vdi" userLabel="ItemName">
                                                    <rect key="frame" x="16" y="33" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S4z-0L-Vdi" firstAttribute="leading" secondItem="eoG-we-Zqs" secondAttribute="leading" constant="16" id="PI1-bG-Xm9"/>
                                                <constraint firstItem="S4z-0L-Vdi" firstAttribute="centerY" secondItem="eoG-we-Zqs" secondAttribute="centerY" id="Us3-uy-meD"/>
                                                <constraint firstAttribute="trailing" secondItem="S4z-0L-Vdi" secondAttribute="trailing" constant="16" id="duo-LL-jih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="296" id="uZ3-X3-K5U">
                                        <rect key="frame" x="0.0" y="128" width="375" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZ3-X3-K5U" id="Nqk-Vk-AvP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me6-Vs-YS1">
                                                    <rect key="frame" x="16" y="55.5" width="343" height="229.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco la </string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJK-CF-IMa">
                                                    <rect key="frame" x="160" y="19" width="55.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="me6-Vs-YS1" firstAttribute="top" secondItem="SJK-CF-IMa" secondAttribute="bottom" constant="16" id="9AN-sY-bIU"/>
                                                <constraint firstItem="SJK-CF-IMa" firstAttribute="top" secondItem="Nqk-Vk-AvP" secondAttribute="topMargin" constant="8" id="Oh2-pC-Pud"/>
                                                <constraint firstItem="me6-Vs-YS1" firstAttribute="centerX" secondItem="SJK-CF-IMa" secondAttribute="centerX" id="Raa-au-Wee"/>
                                                <constraint firstItem="me6-Vs-YS1" firstAttribute="bottom" secondItem="Nqk-Vk-AvP" secondAttribute="bottomMargin" id="RdU-na-Yzs"/>
                                                <constraint firstItem="me6-Vs-YS1" firstAttribute="leading" secondItem="Nqk-Vk-AvP" secondAttribute="leadingMargin" id="bXe-GW-nHD"/>
                                                <constraint firstItem="SJK-CF-IMa" firstAttribute="centerX" secondItem="Nqk-Vk-AvP" secondAttribute="centerX" id="kC3-uB-lzp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kw6-nc-sOC" id="e4g-H9-Wsc"/>
                            <outlet property="delegate" destination="Kw6-nc-sOC" id="gnG-0W-kUE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do Item Details" id="us5-w0-SIW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8aP-Gh-e4y">
                            <connections>
                                <action selector="cancel:" destination="Kw6-nc-sOC" id="GVX-k7-mtG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rW3-Jr-7hQ">
                            <connections>
                                <action selector="saveItemDetails:" destination="Kw6-nc-sOC" id="Zj2-c8-Woh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ItemName" destination="S4z-0L-Vdi" id="5pO-fe-WLb"/>
                        <outlet property="ItemNotes" destination="me6-Vs-YS1" id="WPw-Wx-jN9"/>
                        <outlet property="saveButton" destination="rW3-Jr-7hQ" id="sor-fG-RmO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZt-3o-lqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEA-RS-RQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwN-cE-43J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irO-dP-B2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T5z-HO-jaV" kind="relationship" relationship="rootViewController" id="1k7-XZ-J0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESS-zr-LCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="64" height="56"/>
        <image name="square" catalog="system" width="64" height="56"/>
        <image name="trash.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
